[loggers]
keys = root

[logger_root]
level = INFO
handlers = root

[handlers]
keys = root

[handler_root]
class = FileHandler
level = INFO
formatter = json
args = ('logs/application.log',)

[formatters]
keys = json

[formatter_json]
class = __main__.ElkJsonFormatter